# map-elevation-core

./: .gitignore  README.md  map-elevation.sln
Santolibre.Map.Elevation.Lib/: DemFileCache.cs  DigitalElevationModelType.cs  DisableOutputTiffErrorHandler.cs  DistanceService.cs  ElevationProfileSmoothingHelper.cs  ElevationService.cs  FileConverter.cs  GeoPoint.cs  GeoTiff.cs  GooglePolyline.cs  HgtPng.cs  HgtRaw.cs  IDemFile.cs  IDemFileCache.cs  IDistanceService.cs  IElevationService.cs  IFileConverter.cs  IGeoLocation.cs  IGeoPoint.cs  IMetadataService.cs  InputFormat.cs  MemoryCacheExtensions.cs  MetadataService.cs  OutputFormat.cs  Santolibre.Map.Elevation.Lib.csproj  SmoothingMode.cs  SrtmRectangle.cs
Santolibre.Map.Elevation.Lib/Models/: GeoPoint.cs  GeoTiff.cs  IGeoLocation.cs  IGeoLocationElevation.cs  IGeoPoint.cs  INode.cs  Node.cs
Santolibre.Map.Elevation.Lib/Services/: DistanceService.cs  ElevationService.cs  IDistanceService.cs  IElevationService.cs  MetadataService.cs
Santolibre.Map.Elevation.LibTest/: ConfigurationExtensions.cs  ElevationServiceTest.cs  Santolibre.Map.Elevation.LibTest.csproj
Santolibre.Map.Elevation.LibTest/Services/: ElevationServiceTest.cs
Santolibre.Map.Elevation.Utility/: Program.cs  Santolibre.Map.Elevation.Utility.csproj  nlog.config
Santolibre.Map.Elevation.Utility/Commands/: ConvertCommand.cs  RootCommand.cs
Santolibre.Map.Elevation.Utility/Properties/: launchSettings.json
Santolibre.Map.Elevation.WebService/: AutoMapper.cs  Program.cs  Santolibre.Map.Elevation.WebService.csproj  Startup.cs  ValidateModelStateAttribute.cs  appsettings.Production.json  appsettings.json  nlog.config  web.config
Santolibre.Map.Elevation.WebService/ApiControllers/v1/: ElevationController.cs  MetadataController.cs
Santolibre.Map.Elevation.WebService/ApiControllers/v1/Models/: ElevationQuery.cs
Santolibre.Map.Elevation.WebService/Properties/: launchSettings.json
